# git-path-restriction-extension-plugin

./: README.md  pom.xml
src/main/java/jenkins/plugins/git/traits/: PathRestrictionTrait.java
